# microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/om/jonson/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/jonson/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/jonson/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/jonson/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/jonson/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/jonson/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/jonson/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
web-rpc/: README.md  pom.xml
web-rpc/src/main/java/com/jonson/rpc/: RpcApplication.java
web-rpc/src/main/java/com/jonson/rpc/config/: JsonRpcConfig.java
web-rpc/src/main/java/com/jonson/rpc/service/: RpcService.java
web-rpc/src/main/java/com/jonson/rpc/service/impl/: RpcServiceImpl.java
web-rpc/src/main/resources/: application.yml
web-rpc/src/test/java/com/jonson/rpc/: RpcApplicationTests.java
(+21 files in other folders)
